.noble-padder
  .noble
    .left
      .point-padder
        .point.center-center
          = noble.point
      .costs
        - noble.costs.each do |type, count|
          - if count > 0
            .cost-padder
              .cost.center-center class="color-#{type}"
                = count

