.full.center-center
  div style="width: 50%"
    hr/
    .text-center.center-block
      p - splendor -
      br/
      a href="#"
        i#facebook-login.social.fa.fa-facebook-square.fa-4x.social-fb
      a href="mailto:hi@yujun.kim"
        i.social.fa.fa-envelope-square.fa-4x.social-em
    hr/
