.card-padder
  .card
    .hover-view
      .purchase.center-center
        %span.fa.fa-money
      .reserve.center-center
        %span.fa.fa-heart
    .header
      - if @model.get("point") > 0
        .point-padder
          .count.center-center{class: "count-#{@model.get("point")}"}
      .jewel-padder
        .jewel{class: "#{@model.get("jewelType")}"}
    .middle
      .costs
        - _.each(@model.get("costs"), (count, type) ->
          - if count > 0
            .cost-padder
              .round{class: type}
                .count{class: "count-#{count}"}
        - )


