.panel.panel-primary
  .panel-heading
    %span.fa.fa-send
    .btn-group.pull-right.operation-dropdown
      %button.btn.btn-default.btn-xs.dropdown-toggle{"data-toggle" => "dropdown", :type => "button"}
        %span.fa.fa-cog.fa-spin
      %ul.dropdown-menu.slidedown
        %li#recolor
          %a{href: "#"}
            %span.fa.fa-refresh.fa-spin.fa-fw
            Recolor
        %li#robotify
          %a{href: "#"}
            %span.fa.fa-refresh.fa-spin.fa-fw
            Robotify
        %li#rename
          %a{href: "#"}
            %span.fa.fa-male.fa-fw
            Rename
    .btn-group.pull-right.operation-dropdown
      %button.btn.btn-default.btn-xs.dropdown-toggle{"data-toggle" => "dropdown", :type => "button"}
        %span.fa.fa-users
      %ul#users.dropdown-menu.slidedown
        = @usersTemplate()
  .panel-body
  .panel-footer
    .input-group
      %span.input-group-btn
        %button#start.btn.btn-danger.btn-sm
          Game Start
        %button#restart.btn.btn-default.btn-sm
          Last Game Restart
      %input#message.form-control.input-sm{:placeholder => "Type your message here...", :type => "text"}
      %span.input-group-btn
        %button#send.btn.btn-warning.btn-sm
          Send
