#chat
  .panel.panel-primary
    .panel-heading
      %span.fa.fa-send.fa-2x
      .btn-group.pull-right.operation-dropdown
        %span.cursor-pointer.fa.fa-users.fa-fw.fa-2x.dropdown-toggle{"data-toggle" => "dropdown", :type => "button"}
        %ul.user-list.dropdown-menu.slidedown
          = @usersTemplate()
      .btn-group.pull-right.operation-dropdown
        %img.cursor-pointer.dropdown-toggle{src: "http://graph.facebook.com/#{facebookUser.id}/picture?type=square", "data-toggle" => "dropdown", :type => "button"}
        %ul.dropdown-menu.slidedown
          %li.dropdown-header
            = facebookUser.name
          %li#recolor
            %a{href: "#"}
              %i.fa.fa-picture-o.fa-fw
              Recolor
          %li#robotify
            %a{href: "#"}
              %i.fa.fa-android.fa-fw
              Robotify
    .panel-body
    .panel-footer
      .input-group
        %input#message.form-control.input-sm{:placeholder => "Type your message here...", :type => "text"}
        %span.input-group-btn
          %button#send.btn.btn-warning.btn-sm
            Send

